In [23]:
import pandas as pandas
pandas.set_option('display.max_rows', 10000)
pandas.set_option('display.max_columns', 10000)
pandas.set_option('display.width', 1000)

In [24]:
data = pandas.read_csv(
    filepath_or_buffer="F:\\Data Science Working Directory\\dravid.csv",
    sep=",",
    header=0,
    index_col=None,
    dtype={"column_name": str}  # Use this to prevent scientific notation
)

In [29]:
data.head(5)

   Runs Mins  BF  4s  6s      SR  Pos Dismissal  Inns  Unnamed: 9      Opposition      Ground   Start Date Unnamed: 13  column_name
0     3    -   4   0   0   75.00    4    caught     1         NaN     v Sri Lanka   Singapore   3 Apr 1996  ODI # 1089            3
1     4    -   7   0   0   57.14    4   run out     1         NaN      v Pakistan   Singapore   5 Apr 1996  ODI # 1091            4
2     3    -   5   0   0   60.00    5    caught     2         NaN      v Pakistan     Sharjah  12 Apr 1996  ODI # 1094            3
3    11   28  21   0   0   52.38    8    caught     2         NaN  v South Africa     Sharjah  14 Apr 1996  ODI # 1097           11
4    22   21  15   3   0  146.66    6   not out     1         NaN       v England  Manchester  26 May 1996  ODI # 1104           22

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Runs         318 non-null    int64
 1   Mins         318 non-null    object
 2   BF           318 non-null    int64
 3   4s           318 non-null    int64
 4   6s           318 non-null    int64
 5   SR           318 non-null    float64
 6   Pos          318 non-null    int64
 7   Dismissal    318 non-null    object
 8   Inns         318 non-null    int64
 9   Unnamed: 9   0 non-null      float64
 10  Opposition   318 non-null    object
 11  Ground       318 non-null    object
 12  Start Date   318 non-null    object
 13  Unnamed: 13  318 non-null    object
 14  column_name  318 non-null    int64
dtypes: float64(2), int64(7), object(6)
memory usage: 37.4+ KB